# portfolio

./: README.md
projects/chat-app/change-nickname/: Program.cs  README.md
projects/chat-app/change-nickname/client/: Program.cs
projects/chat-app/family-code/: README.md
projects/chat-app/family-code/client/: Program.cs
projects/chat-app/unity-client/: README.md
projects/chat-app/unity-client/Assets/: ChatUIController.cs
projects/chat-server/: README.md  client.c  myserver2.c  readme.md
projects/compiler/: .gitignore  README.md  build.gradle  settings.gradle
projects/compiler/data/ans/: normal12.ans
projects/compiler/data/cas/: normal01.cas  normal05.cas  normal06.cas  normal07.cas  normal11.cas  normal12.cas
projects/compiler/data/pas/: normal12.pas
projects/compiler/data/ts/: normal12.ts
projects/compiler/src/main/java/enshud/: Main.java
projects/compiler/src/main/java/enshud/casl/: CaslSimulator.java
projects/compiler/src/main/java/enshud/s1/lexer/: ConverterPro.java  Lexer.java
projects/compiler/src/main/java/enshud/s2/parser/: CallSementicError.java  CallSyntaxError.java  CreateSymbolTable.java  OperatorClassCheckout.java  ParseStructure.java  Parser.java
projects/compiler/src/main/java/enshud/s3/checker/: Checker.java
projects/compiler/src/main/java/enshud/s4/compiler/: CaslTable.java  Compiler.java  OperatorClassCheckout.java  ParseStructure.java
projects/lifegame/: lifegame_README
projects/lifegame/src/: BoardListener.java  BoardModel.java  BoardView.java  Main.java
projects/shell/: README.md  shell.c  shell.md
